/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ir.syborg.app.aliTaalimi;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int address=0x7f05000a;
        public static final int btn_insert=0x7f050013;
        public static final int btn_report=0x7f050012;
        public static final int company_id=0x7f050002;
        public static final int company_name=0x7f050000;
        public static final int edt_Company_name=0x7f05000d;
        public static final int edt_address=0x7f050011;
        public static final int edt_family=0x7f05000e;
        public static final int edt_mobile=0x7f050010;
        public static final int edt_phone=0x7f05000f;
        public static final int family=0x7f050004;
        public static final int lst_report=0x7f050014;
        public static final int mobile=0x7f050006;
        public static final int phone=0x7f050008;
        public static final int scrollView1=0x7f05000c;
        public static final int textView1=0x7f050003;
        public static final int textView11=0x7f05000b;
        public static final int textView3=0x7f050001;
        public static final int textView5=0x7f050005;
        public static final int textView7=0x7f050009;
        public static final int textView9=0x7f050007;
    }
    public static final class layout {
        public static final int adapter_note=0x7f030000;
        public static final int main=0x7f030001;
        public static final int report_lstview=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
